server {
	listen 80;
	server_name app.discofever.net;

	location = /favicon.ico { access_log off; log_not_found off; }
	location /_next/ {
		root /root/disco-app/disco-fever/my-app/out/_next;
	}

	location /static/ {
		alias /root/disco-app/disco-fever/staticfiles/;
	}

	location / {
		proxy_pass http://web:8000;
	}
}
