server {
	listen 80;
	server_name app.discofever.net;

	location = /favicon.ico { access_log off; log_not_found off; }
	location /_next/ {
		root /usr/src/app/my-app/out/_next;
	}

	location /static/ {
		alias /usr/src/app/staticfiles/;
	}

	location / {
		proxy_pass http://web:8000;
	}
}
