server {
    listen 80;
    server_name app.discofever.net;

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location /_next/ {
    #     root /usr/src/app/my-app/out/_next;
    # }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location / {
        proxy_intercept_errors on;

        proxy_pass http://web:8000;
        error_page 404 = @fallback;
    }


    location @fallback {
        proxy_pass http://nextjs:3000;
    }
}
